# Server configuration
SERVER_IP=10.0.20.11
SERVER_PORT=6301

# Frontend URLs (comma-separated for CORS)
FRONTEND_URLS=http://localhost:3000,http://10.0.20.11:3005

# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=scan2go
DB_USER=s-scan2go.api
DB_PASSWORD=Password123!
